<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sik.master</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.sik.utils.obfuscation</groupId>
  <artifactId>properties-obfuscation-parent</artifactId>
  <version>1.0.0</version>
  <name>Properties Obfuscation Parent</name>
  <packaging>pom</packaging>
  <modules>
  	<module>../properties-obfuscation</module>
  </modules>
</project>